digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lumbar_lordosis_angle <= 47.397\nentropy = 1.492\nsamples = 93\nvalue = [18, 30, 45]\nclass = Spondylolisthesis", fillcolor="#e1d0f9"] ;
1 [label="pelvic_radius <= 116.574\nentropy = 1.342\nsamples = 42\nvalue = [16, 22, 4]\nclass = Normal", fillcolor="#d1f9e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lumbar_lordosis_angle <= 35.912\nentropy = 1.149\nsamples = 14\nvalue = [10, 2, 2]\nclass = Hernia", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="pelvic_radius <= 113.43\nentropy = 1.585\nsamples = 6\nvalue = [2, 2, 2]\nclass = Hernia", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]\nclass = Hernia", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="sacral_slope <= 34.276\nentropy = 1.095\nsamples = 28\nvalue = [6, 20, 2]\nclass = Normal", fillcolor="#81eeaf"] ;
1 -> 7 ;
8 [label="sacral_slope <= 26.62\nentropy = 0.985\nsamples = 14\nvalue = [6, 8, 0]\nclass = Normal", fillcolor="#cef8e0"] ;
7 -> 8 ;
9 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3, 0]\nclass = Hernia", fillcolor="#f5cdb0"] ;
8 -> 9 ;
10 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5, 0]\nclass = Normal", fillcolor="#61ea9a"] ;
8 -> 10 ;
11 [label="lumbar_lordosis_angle <= 43.789\nentropy = 0.592\nsamples = 14\nvalue = [0, 12, 2]\nclass = Normal", fillcolor="#5ae996"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = Normal", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
11 -> 13 ;
14 [label="pelvic_incidence <= 56.533\nentropy = 0.856\nsamples = 51\nvalue = [2, 8, 41]\nclass = Spondylolisthesis", fillcolor="#9e67eb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="lumbar_lordosis_angle <= 57.029\nentropy = 1.379\nsamples = 7\nvalue = [1, 4, 2]\nclass = Normal", fillcolor="#b0f5cd"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Normal", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="pelvic_incidence <= 52.045\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="lumbar_lordosis_angle <= 50.458\nentropy = 0.593\nsamples = 44\nvalue = [1, 4, 39]\nclass = Spondylolisthesis", fillcolor="#9152e8"] ;
14 -> 20 ;
21 [label="lumbar_lordosis_angle <= 49.645\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="pelvic_tilt <= 23.717\nentropy = 0.469\nsamples = 40\nvalue = [0, 4, 36]\nclass = Spondylolisthesis", fillcolor="#8f4fe8"] ;
20 -> 24 ;
25 [label="entropy = 0.634\nsamples = 25\nvalue = [0, 4, 21]\nclass = Spondylolisthesis", fillcolor="#995fea"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
24 -> 26 ;
}
