digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sacral_slope <= 40.419\nentropy = 1.492\nsamples = 217\nvalue = [42, 70, 105]\nclass = Spondylolisthesis", fillcolor="#e1d0f9"] ;
1 [label="pelvic_radius <= 118.162\nentropy = 1.446\nsamples = 92\nvalue = [39, 40, 13]\nclass = Normal", fillcolor="#fbfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lumbar_lordosis_angle <= 35.912\nentropy = 1.077\nsamples = 35\nvalue = [26, 4, 5]\nclass = Hernia", fillcolor="#eda774"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="lumbar_lordosis_angle <= 36.107\nentropy = 1.546\nsamples = 16\nvalue = [7, 4, 5]\nclass = Hernia", fillcolor="#fae8db"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="entropy = 1.296\nsamples = 13\nvalue = [7, 1, 5]\nclass = Hernia", fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label="lumbar_lordosis_angle <= 61.028\nentropy = 1.303\nsamples = 57\nvalue = [13, 36, 8]\nclass = Normal", fillcolor="#98f1bd"] ;
1 -> 7 ;
8 [label="sacral_slope <= 28.136\nentropy = 1.105\nsamples = 52\nvalue = [13, 36, 3]\nclass = Normal", fillcolor="#8af0b5"] ;
7 -> 8 ;
9 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6, 0]\nclass = Hernia", fillcolor="#f3c6a5"] ;
8 -> 9 ;
10 [label="entropy = 0.73\nsamples = 35\nvalue = [2, 30, 3]\nclass = Normal", fillcolor="#58e995"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
7 -> 11 ;
12 [label="pelvic_incidence <= 69.481\nentropy = 0.949\nsamples = 125\nvalue = [3, 30, 92]\nclass = Spondylolisthesis", fillcolor="#ad7eee"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="pelvic_radius <= 115.872\nentropy = 1.246\nsamples = 56\nvalue = [3, 25, 28]\nclass = Spondylolisthesis", fillcolor="#f3ecfc"] ;
12 -> 13 ;
14 [label="pelvic_tilt <= 18.171\nentropy = 0.964\nsamples = 28\nvalue = [3, 3, 22]\nclass = Spondylolisthesis", fillcolor="#9f69eb"] ;
13 -> 14 ;
15 [label="entropy = 0.414\nsamples = 24\nvalue = [0, 2, 22]\nclass = Spondylolisthesis", fillcolor="#8c4be7"] ;
14 -> 15 ;
16 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Hernia", fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label="pelvic_tilt <= 23.648\nentropy = 0.75\nsamples = 28\nvalue = [0, 22, 6]\nclass = Normal", fillcolor="#6feca3"] ;
13 -> 17 ;
18 [label="entropy = 0.691\nsamples = 27\nvalue = [0, 22, 5]\nclass = Normal", fillcolor="#66eb9e"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label="pelvic_radius <= 111.816\nentropy = 0.375\nsamples = 69\nvalue = [0, 5, 64]\nclass = Spondylolisthesis", fillcolor="#8b48e7"] ;
12 -> 20 ;
21 [label="pelvic_radius <= 110.969\nentropy = 0.663\nsamples = 29\nvalue = [0, 5, 24]\nclass = Spondylolisthesis", fillcolor="#9b62ea"] ;
20 -> 21 ;
22 [label="entropy = 0.503\nsamples = 27\nvalue = [0, 3, 24]\nclass = Spondylolisthesis", fillcolor="#9152e8"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
20 -> 24 ;
}
