digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sacral_slope <= 40.538\nentropy = 1.492\nsamples = 279\nvalue = [54, 90, 135]\nclass = Spondylolisthesis", fillcolor="#e1d0f9"] ;
1 [label="pelvic_radius <= 125.302\nentropy = 1.466\nsamples = 123\nvalue = [50, 54, 19]\nclass = Normal", fillcolor="#f4fef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lumbar_lordosis_angle <= 36.256\nentropy = 1.377\nsamples = 79\nvalue = [45, 23, 11]\nclass = Hernia", fillcolor="#f5ceb1"] ;
1 -> 2 ;
3 [label="pelvic_radius <= 113.523\nentropy = 0.854\nsamples = 43\nvalue = [31, 12, 0]\nclass = Hernia", fillcolor="#efb286"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.946\nsamples = 33\nvalue = [21, 12, 0]\nclass = Hernia", fillcolor="#f4c9aa"] ;
3 -> 5 ;
6 [label="pelvic_incidence <= 64.66\nentropy = 1.575\nsamples = 36\nvalue = [14, 11, 11]\nclass = Hernia", fillcolor="#fcf0e7"] ;
2 -> 6 ;
7 [label="entropy = 1.531\nsamples = 32\nvalue = [14, 11, 7]\nclass = Hernia", fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label="sacral_slope <= 29.929\nentropy = 1.16\nsamples = 44\nvalue = [5, 31, 8]\nclass = Normal", fillcolor="#80eeae"] ;
1 -> 9 ;
10 [label="pelvic_incidence <= 53.866\nentropy = 1.46\nsamples = 13\nvalue = [5, 6, 2]\nclass = Normal", fillcolor="#e6fcef"] ;
9 -> 10 ;
11 [label="entropy = 0.994\nsamples = 11\nvalue = [5, 6, 0]\nclass = Normal", fillcolor="#defbea"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label="pelvic_radius <= 148.21\nentropy = 0.709\nsamples = 31\nvalue = [0, 25, 6]\nclass = Normal", fillcolor="#69eb9f"] ;
9 -> 13 ;
14 [label="entropy = 0.579\nsamples = 29\nvalue = [0, 25, 4]\nclass = Normal", fillcolor="#59e995"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label="pelvic_incidence <= 69.481\nentropy = 0.942\nsamples = 156\nvalue = [4, 36, 116]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pelvic_radius <= 113.697\nentropy = 1.24\nsamples = 73\nvalue = [4, 30, 39]\nclass = Spondylolisthesis", fillcolor="#e5d6fa"] ;
16 -> 17 ;
18 [label="pelvic_tilt <= 18.171\nentropy = 0.818\nsamples = 35\nvalue = [4, 2, 29]\nclass = Spondylolisthesis", fillcolor="#995fea"] ;
17 -> 18 ;
19 [label="entropy = 0.211\nsamples = 30\nvalue = [0, 1, 29]\nclass = Spondylolisthesis", fillcolor="#8540e6"] ;
18 -> 19 ;
20 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]\nclass = Hernia", fillcolor="#eca06a"] ;
18 -> 20 ;
21 [label="lumbar_lordosis_angle <= 58.173\nentropy = 0.831\nsamples = 38\nvalue = [0, 28, 10]\nclass = Normal", fillcolor="#80eeae"] ;
17 -> 21 ;
22 [label="entropy = 0.592\nsamples = 28\nvalue = [0, 24, 4]\nclass = Normal", fillcolor="#5ae996"] ;
21 -> 22 ;
23 [label="entropy = 0.971\nsamples = 10\nvalue = [0, 4, 6]\nclass = Spondylolisthesis", fillcolor="#d5bdf6"] ;
21 -> 23 ;
24 [label="pelvic_radius <= 111.816\nentropy = 0.374\nsamples = 83\nvalue = [0, 6, 77]\nclass = Spondylolisthesis", fillcolor="#8b48e7"] ;
16 -> 24 ;
25 [label="pelvic_radius <= 110.706\nentropy = 0.661\nsamples = 35\nvalue = [0, 6, 29]\nclass = Spondylolisthesis", fillcolor="#9b62ea"] ;
24 -> 25 ;
26 [label="entropy = 0.449\nsamples = 32\nvalue = [0, 3, 29]\nclass = Spondylolisthesis", fillcolor="#8e4de8"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 48]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
24 -> 28 ;
}
