digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sacral_slope <= 39.994\nentropy = 1.507\nsamples = 207\nvalue = [42, 68, 97]\nclass = Spondylolisthesis", fillcolor="#e5d6fa"] ;
1 [label="pelvic_radius <= 117.436\nentropy = 1.399\nsamples = 87\nvalue = [40, 37, 10]\nclass = Hernia", fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pelvic_radius <= 104.791\nentropy = 0.922\nsamples = 30\nvalue = [24, 3, 3]\nclass = Hernia", fillcolor="#eb9d65"] ;
1 -> 2 ;
3 [label="pelvic_radius <= 96.566\nentropy = 0.971\nsamples = 5\nvalue = [2, 0, 3]\nclass = Spondylolisthesis", fillcolor="#d5bdf6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="pelvic_radius <= 101.09\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = Hernia", fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="pelvic_radius <= 106.301\nentropy = 0.529\nsamples = 25\nvalue = [22, 3, 0]\nclass = Hernia", fillcolor="#e99254"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="pelvic_incidence <= 44.52\nentropy = 0.414\nsamples = 24\nvalue = [22, 2, 0]\nclass = Hernia", fillcolor="#e78c4b"] ;
8 -> 10 ;
11 [label="pelvic_incidence <= 41.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2, 0]\nclass = Hernia", fillcolor="#eb9d65"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="lumbar_lordosis_angle <= 30.798\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="lumbar_lordosis_angle <= 55.6\nentropy = 1.331\nsamples = 57\nvalue = [16, 34, 7]\nclass = Normal", fillcolor="#a8f4c8"] ;
1 -> 17 ;
18 [label="pelvic_tilt <= 12.422\nentropy = 1.105\nsamples = 52\nvalue = [16, 34, 2]\nclass = Normal", fillcolor="#9cf2c0"] ;
17 -> 18 ;
19 [label="sacral_slope <= 26.118\nentropy = 0.922\nsamples = 20\nvalue = [2, 16, 2]\nclass = Normal", fillcolor="#65eb9d"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="pelvic_tilt <= 10.217\nentropy = 0.503\nsamples = 18\nvalue = [0, 16, 2]\nclass = Normal", fillcolor="#52e891"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = Normal", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="pelvic_radius <= 121.452\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]\nclass = Normal", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label="pelvic_incidence <= 44.995\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = Normal", fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
25 -> 27 ;
28 [label="pelvic_tilt <= 20.649\nentropy = 0.989\nsamples = 32\nvalue = [14, 18, 0]\nclass = Normal", fillcolor="#d3f9e3"] ;
18 -> 28 ;
29 [label="pelvic_incidence <= 46.089\nentropy = 0.94\nsamples = 28\nvalue = [10, 18, 0]\nclass = Normal", fillcolor="#a7f3c7"] ;
28 -> 29 ;
30 [label="pelvic_incidence <= 43.154\nentropy = 0.989\nsamples = 16\nvalue = [9, 7, 0]\nclass = Hernia", fillcolor="#f9e3d3"] ;
29 -> 30 ;
31 [label="pelvic_tilt <= 17.432\nentropy = 0.946\nsamples = 11\nvalue = [4, 7, 0]\nclass = Normal", fillcolor="#aaf4c9"] ;
30 -> 31 ;
32 [label="pelvic_tilt <= 13.171\nentropy = 0.544\nsamples = 8\nvalue = [1, 7, 0]\nclass = Normal", fillcolor="#55e993"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Normal", fillcolor="#39e581"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="pelvic_incidence <= 52.529\nentropy = 0.414\nsamples = 12\nvalue = [1, 11, 0]\nclass = Normal", fillcolor="#4be78c"] ;
29 -> 37 ;
38 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = Normal", fillcolor="#39e581"] ;
37 -> 38 ;
39 [label="sacral_slope <= 37.286\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
28 -> 42 ;
43 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
17 -> 43 ;
44 [label="pelvic_incidence <= 69.43\nentropy = 0.939\nsamples = 120\nvalue = [2, 31, 87]\nclass = Spondylolisthesis", fillcolor="#b082ef"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="pelvic_radius <= 111.736\nentropy = 1.178\nsamples = 58\nvalue = [2, 26, 30]\nclass = Spondylolisthesis", fillcolor="#efe6fc"] ;
44 -> 45 ;
46 [label="pelvic_incidence <= 68.048\nentropy = 0.426\nsamples = 23\nvalue = [2, 0, 21]\nclass = Spondylolisthesis", fillcolor="#8d4ce7"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="lumbar_lordosis_angle <= 58.173\nentropy = 0.822\nsamples = 35\nvalue = [0, 26, 9]\nclass = Normal", fillcolor="#7eeead"] ;
45 -> 49 ;
50 [label="pelvic_tilt <= 22.528\nentropy = 0.516\nsamples = 26\nvalue = [0, 23, 3]\nclass = Normal", fillcolor="#53e891"] ;
49 -> 50 ;
51 [label="pelvic_radius <= 116.302\nentropy = 0.402\nsamples = 25\nvalue = [0, 23, 2]\nclass = Normal", fillcolor="#4ae78c"] ;
50 -> 51 ;
52 [label="pelvic_radius <= 115.452\nentropy = 0.863\nsamples = 7\nvalue = [0, 5, 2]\nclass = Normal", fillcolor="#88efb3"] ;
51 -> 52 ;
53 [label="lumbar_lordosis_angle <= 47.568\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]\nclass = Normal", fillcolor="#61ea9a"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Normal", fillcolor="#39e581"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = Normal", fillcolor="#39e581"] ;
51 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
50 -> 58 ;
59 [label="sacral_slope <= 42.292\nentropy = 0.918\nsamples = 9\nvalue = [0, 3, 6]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
49 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label="pelvic_radius <= 121.491\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]\nclass = Normal", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
61 -> 62 ;
63 [label="pelvic_radius <= 136.68\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
63 -> 65 ;
66 [label="pelvic_radius <= 112.836\nentropy = 0.404\nsamples = 62\nvalue = [0, 5, 57]\nclass = Spondylolisthesis", fillcolor="#8c4ae7"] ;
44 -> 66 ;
67 [label="pelvic_radius <= 110.706\nentropy = 0.755\nsamples = 23\nvalue = [0, 5, 18]\nclass = Spondylolisthesis", fillcolor="#a470ec"] ;
66 -> 67 ;
68 [label="pelvic_radius <= 106.123\nentropy = 0.469\nsamples = 20\nvalue = [0, 2, 18]\nclass = Spondylolisthesis", fillcolor="#8f4fe8"] ;
67 -> 68 ;
69 [label="sacral_slope <= 65.777\nentropy = 0.684\nsamples = 11\nvalue = [0, 2, 9]\nclass = Spondylolisthesis", fillcolor="#9d65eb"] ;
68 -> 69 ;
70 [label="pelvic_radius <= 105.281\nentropy = 0.469\nsamples = 10\nvalue = [0, 1, 9]\nclass = Spondylolisthesis", fillcolor="#8f4fe8"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
69 -> 73 ;
74 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
68 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
67 -> 75 ;
76 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
66 -> 76 ;
}
