digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lumbar_lordosis_angle <= 47.532\nentropy = 1.513\nsamples = 186\nvalue = [38, 63, 85]\nclass = Spondylolisthesis", fillcolor="#e8dcfa"] ;
1 [label="pelvic_radius <= 111.432\nentropy = 1.383\nsamples = 84\nvalue = [36, 39, 9]\nclass = Normal", fillcolor="#f3fdf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lumbar_lordosis_angle <= 32.153\nentropy = 1.0\nsamples = 14\nvalue = [7, 0, 7]\nclass = Hernia", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="pelvic_radius <= 109.074\nentropy = 0.881\nsamples = 10\nvalue = [3, 0, 7]\nclass = Spondylolisthesis", fillcolor="#b78ef0"] ;
2 -> 4 ;
5 [label="lumbar_lordosis_angle <= 36.505\nentropy = 0.764\nsamples = 9\nvalue = [2, 0, 7]\nclass = Spondylolisthesis", fillcolor="#a572ec"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="pelvic_radius <= 98.262\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 4]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="pelvic_tilt <= 24.299\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 4]\nclass = Spondylolisthesis", fillcolor="#a06aec"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="pelvic_tilt <= 25.019\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Hernia", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
4 -> 14 ;
15 [label="pelvic_tilt <= 20.338\nentropy = 1.143\nsamples = 70\nvalue = [29, 39, 2]\nclass = Normal", fillcolor="#cff9e0"] ;
1 -> 15 ;
16 [label="lumbar_lordosis_angle <= 42.695\nentropy = 1.039\nsamples = 61\nvalue = [21, 39, 1]\nclass = Normal", fillcolor="#a6f3c6"] ;
15 -> 16 ;
17 [label="sacral_slope <= 37.631\nentropy = 0.989\nsamples = 48\nvalue = [21, 27, 0]\nclass = Normal", fillcolor="#d3f9e3"] ;
16 -> 17 ;
18 [label="pelvic_radius <= 116.467\nentropy = 1.0\nsamples = 41\nvalue = [21, 20, 0]\nclass = Hernia", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="pelvic_tilt <= 10.426\nentropy = 0.967\nsamples = 33\nvalue = [13, 20, 0]\nclass = Normal", fillcolor="#baf6d3"] ;
18 -> 20 ;
21 [label="sacral_slope <= 26.724\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0]\nclass = Normal", fillcolor="#52e891"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Normal", fillcolor="#39e581"] ;
21 -> 23 ;
24 [label="pelvic_tilt <= 13.212\nentropy = 1.0\nsamples = 24\nvalue = [12, 12, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="pelvic_tilt <= 17.204\nentropy = 0.949\nsamples = 19\nvalue = [7, 12, 0]\nclass = Normal", fillcolor="#acf4ca"] ;
24 -> 26 ;
27 [label="lumbar_lordosis_angle <= 36.92\nentropy = 0.75\nsamples = 14\nvalue = [3, 11, 0]\nclass = Normal", fillcolor="#6feca3"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = Normal", fillcolor="#39e581"] ;
27 -> 28 ;
29 [label="lumbar_lordosis_angle <= 38.916\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]\nclass = Hernia", fillcolor="#f6d5bd"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="lumbar_lordosis_angle <= 42.345\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = Normal", fillcolor="#9cf2c0"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="pelvic_tilt <= 19.839\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]\nclass = Hernia", fillcolor="#eca06a"] ;
26 -> 34 ;
35 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Normal", fillcolor="#39e581"] ;
17 -> 37 ;
38 [label="pelvic_radius <= 129.735\nentropy = 0.391\nsamples = 13\nvalue = [0, 12, 1]\nclass = Normal", fillcolor="#49e78c"] ;
16 -> 38 ;
39 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = Normal", fillcolor="#39e581"] ;
38 -> 39 ;
40 [label="pelvic_radius <= 134.633\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = Normal", fillcolor="#9cf2c0"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
40 -> 42 ;
43 [label="pelvic_radius <= 132.366\nentropy = 0.503\nsamples = 9\nvalue = [8, 0, 1]\nclass = Hernia", fillcolor="#e89152"] ;
15 -> 43 ;
44 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label="lumbar_lordosis_angle <= 58.729\nentropy = 0.919\nsamples = 102\nvalue = [2, 24, 76]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="pelvic_radius <= 115.651\nentropy = 1.24\nsamples = 39\nvalue = [2, 18, 19]\nclass = Spondylolisthesis", fillcolor="#f9f6fe"] ;
46 -> 47 ;
48 [label="pelvic_tilt <= 20.749\nentropy = 1.087\nsamples = 19\nvalue = [2, 3, 14]\nclass = Spondylolisthesis", fillcolor="#a877ed"] ;
47 -> 48 ;
49 [label="lumbar_lordosis_angle <= 58.329\nentropy = 0.353\nsamples = 15\nvalue = [0, 1, 14]\nclass = Spondylolisthesis", fillcolor="#8a47e7"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 14]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
49 -> 51 ;
52 [label="pelvic_tilt <= 25.371\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
52 -> 54 ;
55 [label="pelvic_incidence <= 71.505\nentropy = 0.811\nsamples = 20\nvalue = [0, 15, 5]\nclass = Normal", fillcolor="#7beeab"] ;
47 -> 55 ;
56 [label="lumbar_lordosis_angle <= 58.173\nentropy = 0.337\nsamples = 16\nvalue = [0, 15, 1]\nclass = Normal", fillcolor="#46e789"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0]\nclass = Normal", fillcolor="#39e581"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
55 -> 59 ;
60 [label="pelvic_tilt <= 26.21\nentropy = 0.454\nsamples = 63\nvalue = [0, 6, 57]\nclass = Spondylolisthesis", fillcolor="#8e4ee8"] ;
46 -> 60 ;
61 [label="pelvic_tilt <= 25.435\nentropy = 0.61\nsamples = 40\nvalue = [0, 6, 34]\nclass = Spondylolisthesis", fillcolor="#975cea"] ;
60 -> 61 ;
62 [label="sacral_slope <= 53.455\nentropy = 0.552\nsamples = 39\nvalue = [0, 5, 34]\nclass = Spondylolisthesis", fillcolor="#9456e9"] ;
61 -> 62 ;
63 [label="lumbar_lordosis_angle <= 66.749\nentropy = 0.863\nsamples = 14\nvalue = [0, 4, 10]\nclass = Spondylolisthesis", fillcolor="#b388ef"] ;
62 -> 63 ;
64 [label="pelvic_radius <= 119.435\nentropy = 0.971\nsamples = 10\nvalue = [0, 4, 6]\nclass = Spondylolisthesis", fillcolor="#d5bdf6"] ;
63 -> 64 ;
65 [label="sacral_slope <= 52.194\nentropy = 0.811\nsamples = 8\nvalue = [0, 2, 6]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
64 -> 65 ;
66 [label="pelvic_incidence <= 56.695\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 6]\nclass = Spondylolisthesis", fillcolor="#965ae9"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
65 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
63 -> 71 ;
72 [label="pelvic_radius <= 100.608\nentropy = 0.242\nsamples = 25\nvalue = [0, 1, 24]\nclass = Spondylolisthesis", fillcolor="#8641e6"] ;
62 -> 72 ;
73 [label="lumbar_lordosis_angle <= 76.782\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Normal", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 23]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
72 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
61 -> 77 ;
78 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 23]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
60 -> 78 ;
}
