digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pelvic_incidence <= 69.43\nentropy = 1.464\nsamples = 155\nvalue = [27, 50, 78]\nclass = Spondylolisthesis", fillcolor="#ddcaf8"] ;
1 [label="pelvic_radius <= 111.736\nentropy = 1.532\nsamples = 99\nvalue = [27, 46, 26]\nclass = Normal", fillcolor="#cbf8de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pelvic_tilt <= 18.439\nentropy = 1.023\nsamples = 22\nvalue = [5, 1, 16]\nclass = Spondylolisthesis", fillcolor="#ad7fee"] ;
1 -> 2 ;
3 [label="lumbar_lordosis_angle <= 31.751\nentropy = 0.337\nsamples = 16\nvalue = [1, 0, 15]\nclass = Spondylolisthesis", fillcolor="#8946e7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="pelvic_tilt <= 25.019\nentropy = 1.252\nsamples = 6\nvalue = [4, 1, 1]\nclass = Hernia", fillcolor="#efb388"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="sacral_slope <= 37.005\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Normal", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
8 -> 10 ;
11 [label="lumbar_lordosis_angle <= 42.686\nentropy = 1.352\nsamples = 77\nvalue = [22, 45, 10]\nclass = Normal", fillcolor="#acf4ca"] ;
1 -> 11 ;
12 [label="sacral_slope <= 37.631\nentropy = 1.0\nsamples = 40\nvalue = [20, 20, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="pelvic_tilt <= 17.143\nentropy = 0.967\nsamples = 33\nvalue = [20, 13, 0]\nclass = Hernia", fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label="pelvic_radius <= 116.403\nentropy = 0.999\nsamples = 25\nvalue = [12, 13, 0]\nclass = Normal", fillcolor="#f0fdf5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="pelvic_incidence <= 43.68\nentropy = 0.934\nsamples = 20\nvalue = [7, 13, 0]\nclass = Normal", fillcolor="#a4f3c5"] ;
14 -> 16 ;
17 [label="pelvic_incidence <= 32.566\nentropy = 0.684\nsamples = 11\nvalue = [2, 9, 0]\nclass = Normal", fillcolor="#65eb9d"] ;
16 -> 17 ;
18 [label="pelvic_radius <= 137.337\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass = Hernia", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Normal", fillcolor="#39e581"] ;
17 -> 21 ;
22 [label="pelvic_incidence <= 46.089\nentropy = 0.991\nsamples = 9\nvalue = [5, 4, 0]\nclass = Hernia", fillcolor="#fae6d7"] ;
16 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="sacral_slope <= 37.112\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0]\nclass = Normal", fillcolor="#6aeca0"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Normal", fillcolor="#39e581"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
13 -> 27 ;
28 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Normal", fillcolor="#39e581"] ;
12 -> 28 ;
29 [label="pelvic_tilt <= 22.18\nentropy = 1.12\nsamples = 37\nvalue = [2, 25, 10]\nclass = Normal", fillcolor="#91f1b9"] ;
11 -> 29 ;
30 [label="lumbar_lordosis_angle <= 58.173\nentropy = 0.834\nsamples = 34\nvalue = [0, 25, 9]\nclass = Normal", fillcolor="#80eeae"] ;
29 -> 30 ;
31 [label="pelvic_radius <= 112.861\nentropy = 0.414\nsamples = 24\nvalue = [0, 22, 2]\nclass = Normal", fillcolor="#4be78c"] ;
30 -> 31 ;
32 [label="pelvic_incidence <= 58.954\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Normal", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label="pelvic_incidence <= 44.995\nentropy = 0.267\nsamples = 22\nvalue = [0, 21, 1]\nclass = Normal", fillcolor="#42e687"] ;
31 -> 35 ;
36 [label="pelvic_incidence <= 44.638\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]\nclass = Normal", fillcolor="#6aeca0"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Normal", fillcolor="#39e581"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0]\nclass = Normal", fillcolor="#39e581"] ;
35 -> 39 ;
40 [label="sacral_slope <= 42.292\nentropy = 0.881\nsamples = 10\nvalue = [0, 3, 7]\nclass = Spondylolisthesis", fillcolor="#b78ef0"] ;
30 -> 40 ;
41 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label="sacral_slope <= 43.169\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]\nclass = Normal", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
42 -> 43 ;
44 [label="pelvic_radius <= 136.68\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
44 -> 46 ;
47 [label="sacral_slope <= 40.668\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = Hernia", fillcolor="#f2c09c"] ;
29 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label="pelvic_radius <= 112.836\nentropy = 0.371\nsamples = 56\nvalue = [0, 4, 52]\nclass = Spondylolisthesis", fillcolor="#8b48e7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="pelvic_radius <= 110.706\nentropy = 0.722\nsamples = 20\nvalue = [0, 4, 16]\nclass = Spondylolisthesis", fillcolor="#a06aec"] ;
50 -> 51 ;
52 [label="pelvic_tilt <= 16.231\nentropy = 0.323\nsamples = 17\nvalue = [0, 1, 16]\nclass = Spondylolisthesis", fillcolor="#8945e7"] ;
51 -> 52 ;
53 [label="pelvic_tilt <= 15.563\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]\nclass = Spondylolisthesis", fillcolor="#9a61ea"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
51 -> 57 ;
58 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
50 -> 58 ;
}
