digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pelvic_incidence <= 56.505\nentropy = 1.492\nsamples = 155\nvalue = [30, 50, 75]\nclass = Spondylolisthesis", fillcolor="#e1d0f9"] ;
1 [label="pelvic_radius <= 115.69\nentropy = 1.432\nsamples = 73\nvalue = [28, 35, 10]\nclass = Normal", fillcolor="#e0fbeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sacral_slope <= 40.339\nentropy = 1.141\nsamples = 20\nvalue = [13, 1, 6]\nclass = Hernia", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="pelvic_radius <= 93.342\nentropy = 0.371\nsamples = 14\nvalue = [13, 0, 1]\nclass = Hernia", fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="pelvic_radius <= 111.688\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]\nclass = Spondylolisthesis", fillcolor="#9a61ea"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="sacral_slope <= 29.61\nentropy = 1.208\nsamples = 53\nvalue = [15, 34, 4]\nclass = Normal", fillcolor="#9cf2c0"] ;
1 -> 9 ;
10 [label="lumbar_lordosis_angle <= 34.952\nentropy = 0.896\nsamples = 16\nvalue = [11, 5, 0]\nclass = Hernia", fillcolor="#f1ba93"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="pelvic_tilt <= 18.99\nentropy = 0.969\nsamples = 37\nvalue = [4, 29, 4]\nclass = Normal", fillcolor="#69eba0"] ;
9 -> 13 ;
14 [label="entropy = 0.48\nsamples = 29\nvalue = [0, 26, 3]\nclass = Normal", fillcolor="#50e890"] ;
13 -> 14 ;
15 [label="entropy = 1.406\nsamples = 8\nvalue = [4, 3, 1]\nclass = Hernia", fillcolor="#fae6d7"] ;
13 -> 15 ;
16 [label="pelvic_incidence <= 75.137\nentropy = 0.845\nsamples = 82\nvalue = [2, 15, 65]\nclass = Spondylolisthesis", fillcolor="#a16bec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pelvic_tilt <= 14.557\nentropy = 1.132\nsamples = 45\nvalue = [2, 14, 29]\nclass = Spondylolisthesis", fillcolor="#c29ff2"] ;
16 -> 17 ;
18 [label="pelvic_radius <= 122.924\nentropy = 0.323\nsamples = 17\nvalue = [0, 1, 16]\nclass = Spondylolisthesis", fillcolor="#8945e7"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
18 -> 20 ;
21 [label="lumbar_lordosis_angle <= 65.033\nentropy = 1.3\nsamples = 28\nvalue = [2, 13, 13]\nclass = Normal", fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label="entropy = 1.289\nsamples = 22\nvalue = [2, 13, 7]\nclass = Normal", fillcolor="#b0f5cd"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label="lumbar_lordosis_angle <= 90.387\nentropy = 0.179\nsamples = 37\nvalue = [0, 1, 36]\nclass = Spondylolisthesis", fillcolor="#843ee6"] ;
16 -> 24 ;
25 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 33]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label="pelvic_incidence <= 88.757\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
26 -> 28 ;
}
