digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lumbar_lordosis_angle <= 47.532\nentropy = 1.505\nsamples = 217\nvalue = [43, 73, 101]\nclass = Spondylolisthesis", fillcolor="#e7d9fa"] ;
1 [label="pelvic_radius <= 108.639\nentropy = 1.411\nsamples = 98\nvalue = [40, 46, 12]\nclass = Normal", fillcolor="#ebfcf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lumbar_lordosis_angle <= 32.153\nentropy = 0.918\nsamples = 12\nvalue = [4, 0, 8]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="lumbar_lordosis_angle <= 36.505\nentropy = 0.722\nsamples = 10\nvalue = [2, 0, 8]\nclass = Spondylolisthesis", fillcolor="#a06aec"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="sacral_slope <= 35.204\nentropy = 0.863\nsamples = 7\nvalue = [2, 0, 5]\nclass = Spondylolisthesis", fillcolor="#b388ef"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="pelvic_incidence <= 65.354\nentropy = 0.65\nsamples = 6\nvalue = [1, 0, 5]\nclass = Spondylolisthesis", fillcolor="#9a61ea"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="lumbar_lordosis_angle <= 42.554\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Hernia", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="sacral_slope <= 40.097\nentropy = 1.215\nsamples = 86\nvalue = [36, 46, 4]\nclass = Normal", fillcolor="#d7fae6"] ;
1 -> 13 ;
14 [label="pelvic_radius <= 117.436\nentropy = 1.156\nsamples = 71\nvalue = [36, 33, 2]\nclass = Hernia", fillcolor="#fdf5ef"] ;
13 -> 14 ;
15 [label="pelvic_incidence <= 44.52\nentropy = 0.454\nsamples = 21\nvalue = [19, 2, 0]\nclass = Hernia", fillcolor="#e88e4e"] ;
14 -> 15 ;
16 [label="lumbar_lordosis_angle <= 31.09\nentropy = 0.722\nsamples = 10\nvalue = [8, 2, 0]\nclass = Hernia", fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="pelvic_incidence <= 41.409\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="pelvic_tilt <= 17.204\nentropy = 1.143\nsamples = 50\nvalue = [17, 31, 2]\nclass = Normal", fillcolor="#abf4ca"] ;
14 -> 22 ;
23 [label="sacral_slope <= 32.62\nentropy = 1.006\nsamples = 39\nvalue = [8, 29, 2]\nclass = Normal", fillcolor="#79edaa"] ;
22 -> 23 ;
24 [label="pelvic_tilt <= 14.277\nentropy = 0.887\nsamples = 23\nvalue = [7, 16, 0]\nclass = Normal", fillcolor="#90f0b8"] ;
23 -> 24 ;
25 [label="pelvic_tilt <= 10.073\nentropy = 0.977\nsamples = 17\nvalue = [7, 10, 0]\nclass = Normal", fillcolor="#c4f7d9"] ;
24 -> 25 ;
26 [label="sacral_slope <= 26.118\nentropy = 0.544\nsamples = 8\nvalue = [1, 7, 0]\nclass = Normal", fillcolor="#55e993"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = Normal", fillcolor="#39e581"] ;
26 -> 28 ;
29 [label="pelvic_radius <= 125.64\nentropy = 0.918\nsamples = 9\nvalue = [6, 3, 0]\nclass = Hernia", fillcolor="#f2c09c"] ;
25 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="lumbar_lordosis_angle <= 36.868\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = Normal", fillcolor="#7beeab"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Normal", fillcolor="#39e581"] ;
24 -> 34 ;
35 [label="pelvic_incidence <= 52.529\nentropy = 0.868\nsamples = 16\nvalue = [1, 13, 2]\nclass = Normal", fillcolor="#63eb9c"] ;
23 -> 35 ;
36 [label="lumbar_lordosis_angle <= 37.516\nentropy = 0.567\nsamples = 15\nvalue = [0, 13, 2]\nclass = Normal", fillcolor="#57e994"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = Normal", fillcolor="#39e581"] ;
36 -> 37 ;
38 [label="pelvic_tilt <= 10.217\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 2]\nclass = Normal", fillcolor="#9cf2c0"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
38 -> 39 ;
40 [label="pelvic_tilt <= 12.198\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
35 -> 43 ;
44 [label="sacral_slope <= 29.058\nentropy = 0.684\nsamples = 11\nvalue = [9, 2, 0]\nclass = Hernia", fillcolor="#eb9d65"] ;
22 -> 44 ;
45 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="pelvic_tilt <= 20.649\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Hernia", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="pelvic_radius <= 132.917\nentropy = 0.567\nsamples = 15\nvalue = [0, 13, 2]\nclass = Normal", fillcolor="#57e994"] ;
13 -> 49 ;
50 [label="pelvic_tilt <= 13.685\nentropy = 0.371\nsamples = 14\nvalue = [0, 13, 1]\nclass = Normal", fillcolor="#48e78b"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = Normal", fillcolor="#39e581"] ;
50 -> 51 ;
52 [label="pelvic_tilt <= 14.21\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]\nclass = Normal", fillcolor="#61ea9a"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Normal", fillcolor="#39e581"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
49 -> 55 ;
56 [label="pelvic_incidence <= 69.284\nentropy = 0.933\nsamples = 119\nvalue = [3, 27, 89]\nclass = Spondylolisthesis", fillcolor="#aa7aed"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="pelvic_radius <= 115.126\nentropy = 1.247\nsamples = 53\nvalue = [3, 22, 28]\nclass = Spondylolisthesis", fillcolor="#e7d9fa"] ;
56 -> 57 ;
58 [label="pelvic_tilt <= 15.736\nentropy = 0.785\nsamples = 24\nvalue = [3, 1, 20]\nclass = Spondylolisthesis", fillcolor="#995fea"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 20]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label="sacral_slope <= 38.322\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Hernia", fillcolor="#eeab7b"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="lumbar_lordosis_angle <= 58.173\nentropy = 0.85\nsamples = 29\nvalue = [0, 21, 8]\nclass = Normal", fillcolor="#84efb1"] ;
57 -> 63 ;
64 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = Normal", fillcolor="#39e581"] ;
63 -> 64 ;
65 [label="sacral_slope <= 42.292\nentropy = 0.845\nsamples = 11\nvalue = [0, 3, 8]\nclass = Spondylolisthesis", fillcolor="#b083ef"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label="pelvic_radius <= 121.491\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]\nclass = Normal", fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
67 -> 68 ;
69 [label="pelvic_radius <= 136.68\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
69 -> 71 ;
72 [label="pelvic_radius <= 112.836\nentropy = 0.387\nsamples = 66\nvalue = [0, 5, 61]\nclass = Spondylolisthesis", fillcolor="#8b49e7"] ;
56 -> 72 ;
73 [label="pelvic_radius <= 110.972\nentropy = 0.755\nsamples = 23\nvalue = [0, 5, 18]\nclass = Spondylolisthesis", fillcolor="#a470ec"] ;
72 -> 73 ;
74 [label="sacral_slope <= 51.744\nentropy = 0.592\nsamples = 21\nvalue = [0, 3, 18]\nclass = Spondylolisthesis", fillcolor="#965ae9"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label="pelvic_tilt <= 21.665\nentropy = 0.75\nsamples = 14\nvalue = [0, 3, 11]\nclass = Spondylolisthesis", fillcolor="#a36fec"] ;
74 -> 76 ;
77 [label="lumbar_lordosis_angle <= 59.653\nentropy = 0.439\nsamples = 11\nvalue = [0, 1, 10]\nclass = Spondylolisthesis", fillcolor="#8e4de8"] ;
76 -> 77 ;
78 [label="pelvic_incidence <= 75.901\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
77 -> 81 ;
82 [label="pelvic_incidence <= 90.174\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = Normal", fillcolor="#9cf2c0"] ;
76 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Normal", fillcolor="#39e581"] ;
73 -> 85 ;
86 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 43]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
72 -> 86 ;
}
