digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lumbar_lordosis_angle <= 44.044\nentropy = 1.492\nsamples = 31\nvalue = [6, 10, 15]\nclass = Spondylolisthesis", fillcolor="#e1d0f9"] ;
1 [label="lumbar_lordosis_angle <= 35.912\nentropy = 1.198\nsamples = 14\nvalue = [4, 9, 1]\nclass = Normal", fillcolor="#9cf2c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pelvic_radius <= 124.686\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0]\nclass = Hernia", fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Normal", fillcolor="#39e581"] ;
2 -> 4 ;
5 [label="pelvic_radius <= 108.605\nentropy = 0.592\nsamples = 7\nvalue = [0, 6, 1]\nclass = Normal", fillcolor="#5ae996"] ;
1 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Normal", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="pelvic_radius <= 116.453\nentropy = 0.834\nsamples = 17\nvalue = [2, 1, 14]\nclass = Spondylolisthesis", fillcolor="#9a61ea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="sacral_slope <= 48.125\nentropy = 1.299\nsamples = 8\nvalue = [2, 1, 5]\nclass = Spondylolisthesis", fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label="pelvic_incidence <= 74.453\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]\nclass = Hernia", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Hernia", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label="pelvic_tilt <= 17.376\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Spondylolisthesis", fillcolor="#ab7bee"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Normal", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = Spondylolisthesis", fillcolor="#8139e5"] ;
8 -> 16 ;
}
